		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS	Direct admission	Direct admission	Std Retakes	Std Retakes	Dropout	dropout	Change school	change_school
									
treat	itt	0.014	0.034	-0.099	-0.146	-0.034	-0.057	0.000	-0.005
		(0.032)	(0.042)	(0.072)	(0.115)	(0.027)	(0.039)	(0.022)	(0.034)
treat_f			-0.033		0.084		0.045		0.009
			(0.057)		(0.146)		(0.050)		(0.043)
Constant	Constant	0.380***	0.300***	0.346***	0.429***	0.343***	0.406***	0.161***	0.169***
		(0.044)	(0.048)	(0.126)	(0.150)	(0.038)	(0.041)	(0.043)	(0.047)
									
Observations		933	933	918	918	1,157	1,157	881	881
R-squared		0.054	0.077	0.025	0.028	0.063	0.083	0.011	0.011
Controls		Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
