		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	All	Males	Female	All	Males	Female
							
perc_participation	Perc. Meeting	0.064*	0.119**	0.013	-0.019	-0.055*	0.014
		(0.036)	(0.052)	(0.045)	(0.023)	(0.031)	(0.028)
Constant	Constant	0.681***	0.645***	0.720***	0.074***	0.100***	0.048
		(0.038)	(0.049)	(0.049)	(0.027)	(0.028)	(0.043)
							
Observations		1,217	601	616	1,217	601	616
R-squared		0.092	0.093	0.102	0.023	0.034	0.017
Controls		Yes	Yes	Yes	Yes	Yes	Yes
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
