		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	Demanding High-School	lictec2	Grade Retention	fail	Std Test Score grade 8	stdinvalsiIII
							
quest_control_school	School Questionnaire	-0.016	-0.004	0.008	0.007	-0.061	-0.085
		(0.039)	(0.057)	(0.021)	(0.033)	(0.100)	(0.125)
quest_control_school_fem	Female*School Questionnaire		-0.029		0.004		0.035
			(0.069)		(0.036)		(0.140)
female	Female		0.167***		-0.058**		0.168
			(0.050)		(0.025)		(0.111)
Constant	Constant	0.759***	0.676***	0.052***	0.081***	0.004	-0.081
		(0.027)	(0.042)	(0.014)	(0.023)	(0.069)	(0.087)
							
Observations		620	620	620	620	552	552
R-squared		0.000	0.031	0.000	0.015	0.001	0.015
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
