		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS	All	All	Male	Male	Female	Female	Female	Female
									
treat	itt	0.051*	0.043*	0.091**	0.080**	0.011	0.009	0.091**	0.077**
		(0.027)	(0.024)	(0.037)	(0.035)	(0.034)	(0.031)	(0.037)	(0.034)
treat_f								-0.080*	-0.067
								(0.046)	(0.043)
Constant	Constant	0.750***	0.683***	0.674***	0.651***	0.824***	0.720***	0.674***	0.621***
		(0.019)	(0.038)	(0.028)	(0.048)	(0.022)	(0.049)	(0.028)	(0.041)
									
Observations		1,217	1,217	601	601	616	616	1,217	1,217
R-squared		0.004	0.087	0.010	0.086	0.000	0.100	0.024	0.105
Controls		No	Yes	No	Yes	No	Yes	No	Yes
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
