		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	LABELS	All	All	Male	Male	Female	Female	Female	Female
									
treat	itt	-0.013	-0.013	-0.037*	-0.037*	0.011	0.009	-0.037*	-0.035*
		(0.016)	(0.016)	(0.021)	(0.021)	(0.019)	(0.019)	(0.021)	(0.020)
treat_f								0.048**	0.044*
								(0.024)	(0.023)
Constant	Constant	0.056***	0.073***	0.085***	0.097***	0.029***	0.048	0.085***	0.097***
		(0.010)	(0.028)	(0.016)	(0.028)	(0.010)	(0.043)	(0.016)	(0.030)
									
Observations		1,217	1,217	601	601	616	616	1,217	1,217
R-squared		0.001	0.017	0.006	0.022	0.001	0.023	0.009	0.024
Controls		No	Yes	No	Yes	No	Yes	No	Yes
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
