		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)	(29)	(30)	(31)	(32)	(33)	(34)
VARIABLES	LABELS	female	invalsi_mean	immigrato_prima_gen	late	prov1	prov2	prov3	prov4	prov5	educmotherI	educmotherII	educmotherIII	educmother_missing	bluemother	whitemother	unempmother	homemother	occ_mother_missing	educfatherI	educfatherII	educfatherIII	edu_father_missing	bluefather	whitefather	unempfather	homefather	occ_father_missing	Romania	Albania	Marocco	Filippine	Peru	Cina	Ecuador
																																			
treat	itt	0.003	0.224	-0.014	-0.031	-0.029	0.014	-0.040	0.017	0.039	0.007	0.034	-0.014	-0.028	0.012	-0.000	0.014	-0.005	-0.021	0.001	0.011	-0.001	-0.011	-0.010	0.026	-0.008	-0.001	-0.007	0.053	0.014	-0.003	-0.038	-0.001	-0.003	0.010
		(0.033)	(1.228)	(0.039)	(0.027)	(0.066)	(0.042)	(0.086)	(0.039)	(0.069)	(0.031)	(0.038)	(0.021)	(0.060)	(0.033)	(0.024)	(0.017)	(0.034)	(0.056)	(0.030)	(0.038)	(0.019)	(0.058)	(0.038)	(0.028)	(0.014)	(0.006)	(0.054)	(0.038)	(0.023)	(0.020)	(0.026)	(0.015)	(0.016)	(0.018)
Constant	Constant	0.505***	60.708***	0.561***	0.273***	0.194***	0.060**	0.516***	0.047**	0.184***	0.221***	0.281***	0.126***	0.373***	0.231***	0.124***	0.048***	0.261***	0.335***	0.197***	0.290***	0.100***	0.413***	0.361***	0.185***	0.066***	0.013***	0.374***	0.192***	0.090***	0.085***	0.106***	0.058***	0.056***	0.052***
		(0.023)	(0.939)	(0.028)	(0.021)	(0.048)	(0.027)	(0.060)	(0.023)	(0.046)	(0.023)	(0.024)	(0.015)	(0.043)	(0.023)	(0.015)	(0.013)	(0.026)	(0.040)	(0.023)	(0.026)	(0.013)	(0.041)	(0.028)	(0.019)	(0.010)	(0.005)	(0.038)	(0.025)	(0.017)	(0.013)	(0.021)	(0.011)	(0.011)	(0.012)
																																			
Observations		1,217	1,217	1,217	1,217	1,217	1,217	1,217	1,217	1,217	1,217	1,217	1,217	1,217	1,217	1,217	1,217	1,217	1,217	1,217	1,217	1,217	1,217	1,217	1,217	1,217	1,217	1,217	1,217	1,217	1,217	1,217	1,217	1,217	1,217
R-squared		0.000	0.000	0.000	0.001	0.001	0.001	0.002	0.001	0.002	0.000	0.001	0.000	0.001	0.000	0.000	0.001	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.001	0.000	0.000	0.000	0.004	0.001	0.000	0.004	0.000	0.000	0.001
Controls		No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No	No
Robust standard errors in parentheses																																			
*** p<0.01, ** p<0.05, * p<0.1																																			
